# Instrucciones Pr치ctica 3
==========================

Requisitos previos:
------------------
Instalar Node.js (si no se ha instalado previamente):
    & sudo apt-get install curl
    & curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    & sudo apt-get install nodejs

Probar tienda en una m치quina:
-----------------------------
    1) Lanzar servidor:
        $ npm start
        o bien,
        $ node server.js
    2) Abrir p치gina en el navegador:
        http://127.0.0.1:8000/
        o bien,
        http://localhost:8000/

Probar tienda en red:
---------------------
    1) Lanzar servidor en una m치quina:
          $ node chat-server.js
    2) Conectar con el servidor desde un navegador en cada nodo:
          http://<server_ip>:8000/


Empezar de cero:
---------------

Ver Practica-1/Instrucciones_P1.txt
