# Instrucciones Práctica 3
==========================

Requisitos previos:
------------------
Instalar Node.js:
    & sudo apt-get install curl
    curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    & sudo apt-get install nodejs

Lanzar servidor y probar página:
-------------------------------
    1) Ir al directorio ./tienda_node_v2 y ejecutar:
        $ npm start
        o bien,
        $ node server.js
    2) Abrir página en el navegador: http://127.0.0.1:8000/


Empezar de cero:
---------------

Ver Practica-1/Instrucciones_P1.txt
