# Instrucciones Práctica 1
--------------------------

Requisitos previos:
------------------
Instalar Node.js:
    & sudo apt-get install curl
    & curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
    & sudo apt-get install nodejs

Lanzar servidor y probar página:
-------------------------------
    1) Ir al directorio ./tienda_node_v1 y ejecutar:
        $ npm start
        o bien,
        $ node server.js
    2) Abrir página en el navegador:
        http://127.0.0.1:8000/
        o bien,
        http://localhost:8000/


Otras funciones:
---------------
Comprobar versión de Node.js:
    $ node -v
    v10.15.0

Comprobar versión de npm (node package manager):
    $ npm -v
    6.4.1

Utilizar Node.js en modo interactivo:
    $ node
    >
    > .load hello.js  ---> Para ejecutar fichero
    > .exit    ---> Para salir

Añadir entradas en package.json:
  "scripts": {
    "start": "node hello.js",   --> Para ejecutar desde npm
    "test": "node -v" ------------> Para comprobar versión de Node.js
  }
